# StackOverflow

./: README.md
SOSamples/: SOSamples.sln
SOSamples/IdentityManager/: Dockerfile  IdentityManager.csproj  Program.cs  appsettings.json
SOSamples/IdentityManager/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Register.cshtml.cs
SOSamples/IdentityManager/Data/: ApplicationDbContext.cs
SOSamples/IdentityManager/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
SOSamples/IdentityManager/Properties/: launchSettings.json
SOSamples/IdentityManager/Views/Shared/: _Layout.cshtml
SOSamples/SAMLIDP/: Dockerfile  SAMLIDP.csproj
SOSamples/SAMLIDP/Controllers/: HomeController.cs
SOSamples/SAMLIDP/Models/: ErrorViewModel.cs  LoginViewModel.cs
SOSamples/SAMLIDP/Properties/: launchSettings.json
SOSamples/SAMLIDP/Views/: _ViewImports.cshtml
SOSamples/SAMLIDP/Views/Home/: Index.cshtml
SOSamples/SAMLIDP/Views/Shared/: _Layout.cshtml
SOSamples/SOSamples/: ContractStructure.cs  ParallelSearcher.cs  ParseJSONToDataTable.cs  Program.cs  SOSamples.csproj
SOSamples/SOSamples/Properties/: AssemblyInfo.cs
SOSamples/StackOverflow/: ColumnCompare.sql  PartitionOver.sql  PopulationCountryMinMax.sql  StackOverflow.sqlproj
SOSamples/WebApplication1/: WebApplication1.csproj  appsettings.json
SOSamples/WebApplication1/Properties/: launchSettings.json
